version: '0.1'

services:
  headnode:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
  
  datanode_one:
    build:
      context: .
      dockerfile: Dockerfile
    ports:

  datanode_two:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
  
  datanode_three:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
    